VITE_API_URL=http://localhost:8000/api
SECRET_KEY=django-insecure-5fsuojb+idtuohs0cxd0ibv@ddpblg_np0v^h1e-6h1dgku7el

PASSAGE_APP_ID=6WwEzMZmSz5Vb2zGVfSP2zzS
PASSAGE_API_KEY=jJqgeXEsAV.tTi7qyjUzc3fe68lqz7QovVvo0UcuX1tNSj3mjE7ngsBNgqrHTJbWk5bNnrjwFY1

DATABASE_PASSWORD=bPf52pymLtUD
DATABASE_URL=postgresql://postgres.cewpwxzvzmrhuuyyzvzc:bPf52pymLtUD@aws-0-us-east-2.pooler.supabase.com:5432/postgres
MODE=DEVELOPMENT

CLOUD_NAME=dntccyy7i
API_KEY=816789644422264
API_SECRET=R2THxIBToCc1Og1ow1uMaSJDWjk